VERSION_NAME=4.2.1
VERSION_CODE=25
GROUP=ly.kite
POM_NAME=Kite Print SDK
POM_ARTIFACT_ID=kite-print-sdk
POM_PACKAGING=aar
POM_DESCRIPTION=iOS Print SDK. Easily add print on demand functionality to your app within minutes! Print Postcards, Magnets, Photo Prints, Posters, Stickers, T-Shirts, PhotoBooks, etc.
POM_URL=https://github.com/OceanLabs/Android-Print-SDK
POM_SCM_URL=https://github.com/OceanLabs/Android-Print-SDK
POM_SCM_CONNECTION=scm:git@github.com:OceanLabs/Android-Print-SDK.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:OceanLabs/Android-Print-SDK.git
POM_LICENCE_NAME=Modified MIT License (MIT)
POM_LICENCE_URL=https://github.com/OceanLabs/Android-Print-SDK/blob/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=dbotha
POM_DEVELOPER_NAME=Deon Botha
POM_DEVELOPER_EMAIL=deon@kite.ly